<!doctype html> <!-- classlist.html -->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 
*{box-sizing:border-box; padding:0; margin:0;} .row::after {content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-1{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightblue; color:green; padding:10px;}
.menu ul, .banner ul {list-style-type:none;}
.menu li {background-color:green; color:yellow; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:gray;}
.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:30%; vertical-align:middle;} </style><title>포트폴리오</title></head>
<body>
<header class="header"><h2>황주영의 Portfolio</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!-- 메뉴 -->
<ul><li><a href="/자기소개.html"><font COLOR="lightblue">자기소개</font></a></li><li><a href="/수업수강내역.html"><font COLOR="lightblue">수업수강내역</font></a></li><li><a href="/실습/과제.html"><font COLOR="lightblue">실습/과제</font></a></li></ul></nav>
<section class="col-6">
 <section>
  <ul style="list-style-type:circle"> 
 <li><h3>과제</h3>
 <a href="hyeonsh95.github.io/1주과제)index.html" target="_blank">1주-자바스크립</a><br>
 <a href="hyeonsh95.github.io/1주과제)엘리먼트.html" target="_blank">1주-엘리먼트</a><br>
 <a href="hyeonsh95.github.io/1주과제)애국가과제.html" target="_blank">1주-애국가</a><br>
 <a href="hyeonsh95.github.io/2주과제)애국가링크.html" target="_blank">2주-애국가링크</a><br>
 <a href=" hyeonsh95.github.io/3주)시간표과제.html" target="_blank">2주-시간표 </a><br>
 <a href=" hyeonsh95.github.io/3주과제)1.html" target="_blank">3주-앵커 </a><br>
 <a href=" hyeonsh95.github.io/3주과제)이미지.html" target="_blank">3주-이미지 </a><br>
 <a href=" hyeonsh95.github.io/3주과제)이미지2.html" target="_blank">3주-앵커이미지 </a><br>
 <a href=" hyeonsh95.github.io/4주과제)이미지맵.html" target="_blank">4주-이미지 </a><br>
 <a href=" hyeonsh05.github.io/5주과제)1.html" target="_blank">5주-아이디 </a><br>
 <a href=" hyeonsh95.github.io/5주과제)2.html" target="_blank">5주-성별 </a><br>
 <a href=" hyeonsh95.github.io/5주과제)3.html" target="_blank">5주-취미 </a><br>
 <a href="  hyeonsh95.github.io/5주과제)예약.html" target="_blank">5주-예약 </a></li>
   </ul>
 </section>
 
 <section>
  <ul style="list-style-type:circle"> 
 <li><h3>과제</h3>
 <a href="hyeonsh95.github.io/1주과제)index.html" target="_blank">1주-자바스크립</a><br>
 <a href="hyeonsh95.github.io/1주과제)엘리먼트.html" target="_blank">1주-엘리먼트</a><br>
 <a href="hyeonsh95.github.io/1주과제)애국가과제.html" target="_blank">1주-애국가</a><br>
 <a href="hyeonsh95.github.io/2주과제)애국가링크.html" target="_blank">2주-애국가링크</a><br>
 <a href=" hyeonsh95.github.io/3주)시간표과제.html" target="_blank">2주-시간표 </a><br>
 <a href=" hyeonsh95.github.io/3주과제)1.html" target="_blank">3주-앵커 </a><br>
 <a href=" hyeonsh95.github.io/3주과제)이미지.html" target="_blank">3주-이미지 </a><br>
 <a href=" hyeonsh95.github.io/3주과제)이미지2.html" target="_blank">3주-앵커이미지 </a><br>
 <a href=" hyeonsh95.github.io/4주과제)이미지맵.html" target="_blank">4주-이미지 </a><br>
 <a href=" hyeonsh05.github.io/5주과제)1.html" target="_blank">5주-아이디 </a><br>
 <a href=" hyeonsh95.github.io/5주과제)2.html" target="_blank">5주-성별 </a><br>
 <a href=" hyeonsh95.github.io/5주과제)3.html" target="_blank">5주-취미 </a><br>
 <a href="  hyeonsh95.github.io/5주과제)예약.html" target="_blank">5주-예약 </a></li>
   </ul>
 </section>
 
</section></div><div class="row"></div>
<footer class="footer"><h4>Copyright 2019 Korea. </h4></footer></body></html>
