<!doctype html> <!-- contest.html -->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
*{box-sizing:border-box; padding:0; margin:0;} .row::after {content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightblue; color:green; padding:10px;}
.menu ul, .banner ul {list-style-type:none;}
.menu li {background-color:green; color:yellow; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:gray;}
.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:30%; vertical-align:middle;}
 /* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style><title>HJY포트폴리오</title></head>
<body>
 <header class="header"><a href="https://huovss99.github.io/portfolio/hwangjuyeong.html"><h2>황주영의 Portfolio</h2></a></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!-- 메뉴 -->
<ul><li><a href="/portfolio/myself.html"><font color="lightblue">자기소개</font></a></li><li><a href="/portfolio/career.html"><font color="lightblue">학력 및 경력</font></a></li><li><a href="/portfolio/classmarket.html"><font color="lightblue">수업수강내역</font></a></li><li><a href="/portfolio/classlist.html"><font color="lightblue">INDEX</font></a></li><li><a href="/portfolio/contest.html"><font color="lightblue">공모전</font></a></li></ul></nav>
<section class="col-6">
<section>
<img src="지역문제해결.JPG"alt="지역문제해결"/>
<p>★ 지역문제해결(대전,충청지역) 공모전</p>
<p>★ 현재 1차 연구 계획서 작성중 (6월11일에 마감)</p>
 <p>★ 공모전 소개: 지역사회와 연계하여 자기주도적 문제해결 능력을 배양하고</p>
 <p>전공체험현장실무교육을 강화하기 위한 제역문제해결 프로젝트 공모전</p>
</section>

<section class="col-6">
<section>
<img src="드림위드공동체.JPG"alt="드림위드공동체"/>
<p>★ 드림위드 학습공동체 공모전</p>
 <p>★ 공모전 소개: 학생들이 학습에 가장 최적화된 학승방법을</p>
 <p>활용하여 원하는 주제를 학습하는 활동을 지원하는 프로그램</p>
</section>
 
 </section></section></div><div class="row"></div>
<footer class="footer"><h4>&copy; 2019 Made by Korea. All rights reserved. </h4></footer></body></html>
